<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0B0B"
        android:backgroundTint="#070606"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Let us learn about some animals!!!!!"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/chart"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/chart" />
        <ImageView
            android:id="@+id/bear"
            android:layout_width="448dp"
            android:layout_height="295dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/bear" />

        <ImageView
            android:id="@+id/camel"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#000000"
            app:srcCompat="@drawable/camel" />


        <ImageView
            android:id="@+id/deer"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/deer" />

        <ImageView
            android:id="@+id/elephant"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/elephant" />

        <ImageView
            android:id="@+id/fox"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/fox" />

        <ImageView
            android:id="@+id/gireffe"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/gireffe" />

        <ImageView
            android:id="@+id/hippo"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/hippo" />

        <ImageView
            android:id="@+id/lion"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#0C0B0B"
            app:srcCompat="@drawable/lion" />

        <ImageView
            android:id="@+id/monkey"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#040303"
            app:srcCompat="@drawable/monket" />

        <ImageView
            android:id="@+id/rhino"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#040303"
            app:srcCompat="@drawable/rhino" />

        <ImageView
            android:id="@+id/zebra"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#040303"
            app:srcCompat="@drawable/zebra" />

        <ImageView
            android:id="@+id/tiger"
            android:layout_width="404dp"
            android:layout_height="229dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#040303"
            app:srcCompat="@drawable/tiger" />


    </LinearLayout>
</ScrollView>